/* LEARNING CSS  */

/*syntax and selectors in css*/

/*basic selector*/
h2 {
    color: blue;
    font-weight: 700;
}

/*class*/
.styling {
    border: 10px;
    padding: 6%;
    border-radius: 5%;
    font-family: monospace;
}

/* Reset + universal selector */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.6;
    }

    /* Header */
    header {
      background: linear-gradient(to right, #1d4ed8, #9333ea);
      color: white;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    header h1 {
      font-size: 2.5em;
      margin: 0%;
    }

    /* Navigation */
    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 10px;
    }

    nav a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    /* pseudo-classes */
    nav a:hover {
      color: yellow;
    }

    nav a:active {
      color: red;
    }
    /* About section */
    #about {
      padding: 50px;
      text-align: center;
      background-color: rgba(200, 105, 90, 0.05);
    }

    #about h2 {
      margin-bottom: 20px;
      border-bottom: 2px solid #bd543a;
      display: inline-block;
      padding-bottom: 5px;
    }

    /* Projects Section with Grid */
    #projects {
      padding: 50px;
      background: #eef;
    }

    #projects h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .project-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .project::first-letter {
      color: #1d4ed8;
    }

    .project {
      background: white;
      border: 1px solid #ddd;
      padding: 20px;
      border-radius: 10px;
      transition: transform 0.3s;
    }

    /* hover effect */
    .project:hover {
      transform: scale(1.05);
      border-color: #1d4ed8;
    }

    /* Contact section */
    #contact {
      padding: 50px;
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    input, textarea, button {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    /* focus pseudo-class */
    input:focus, textarea:focus {
      border-color: #1d4ed8;
      outline: none;
      background: #f0f8ff;
    }

    button {
      background: #1d4ed8;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 1em;
    }

    button:hover {
      background: #9333ea;
    }

    button::after {
    content: " 👉";    /* add icon after button text */
    }

    input::placeholder {
      font-family: cursive;
    }
    ul li::marker {
      color: crimson;
      font-size: 1.2rem;
      content: "  • ";  /* add emoji as bullet */
    }

    /* Footer */
    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 20px;
    }

    footer a {
      color: #1d4ed8;
    }

    footer a:visited {
      color: #9333ea;
    }

/*@import another css file in this css file*/


/*media atrule*/
    @media (max-width: 600px) {
    body {
        background-color: lightblue; /* only for small screens */
    }
    }

/*@fonnt-face in atrule*/
    @font-face {
    font-family: "MyFont";
    src: url("https://fonts.google.com/") format("woff2"),
    }

    h1 {
    font-family: "MyFont", sans-serif;
    }

    @keyframes bounce {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-50px); }
    100% { transform: translateY(0); }
    }

    .box {
    animation: bounce 2s infinite;
    }
